{
	"id": "random-picker",
	"name": "Random Picker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Pick random items from lists and insert them in the current note",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
